\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}

\title{Decay summary}
\author{Rocco Suanno, Lorenzo Tasca}
\date{September 2023}

\begin{document}

\maketitle

\section{Introduction}
Risultati al 28/09 della discussione sui decadimenti.
\section{Problemi aperti (da Govoni)}
\begin{itemize}
    \item Calcolare la distribuzione della distanza tra due decadimenti \textbf{successivi} e vedere se è distribuita secondo un esponenziale (Govoni).
    \item Controllare se $\tau$ è veramente la distanza media tra due decadimenti \textbf{successivi} (Govoni).
\end{itemize}

\section{Legge dei decadimenti N(t) da principi primi}
\subsection{Principi primi affini con MQ (p*dt)}
Assumiamo che gli N atomi siano dei sistemi \textbf{indipendenti} e che ciascun sistema abbia una probabilità di decadere \textbf{per unità di tempo} costante \textbf{p}. Quindi
\includegraphics[width=\textwidth]{lavagna/N(t) pdt.jpeg}
\subsection{Principi primi più deboli}
Qui assumo che il decadimento sia un processo indipendente da come suddivido il campione in campioni più piccoli e che sia una funzione solo di N(t0) e t-t0 (non dipenda da t e t0 separatamente).

\includegraphics[width=\textwidth]{lavagna/N(t) principi primi deboli.jpeg}

\section{Poissoniana}
Ogni atomo è un sistema indipendente. Data p la probabilità di decadimento per unità di tempo, allora p*dt è la probabilità di decadere in un tempo \textbf{piccolo} dt.

Fissando dt, avere N atomi che possono decadere con probabilità p*dt è come fare N tentativi di un processo con probabilità p*dt, quindi il numero di decadimenti (nel tempo dt) è descritto da una binomiale.

Nel limite in cui la probabilità del singolo evento (p*dt) è piccola ed il numero di tentativi (N) è grande, la binomiale tende ad una Poissoniana, dove $\lambda = N*p*dt$ è il numero medio di successi (decadimenti) nel tempo dt.

\text{\textbf{ATTENZIONE}: }$p\cdot dt$\text{ è SOLO una approssimazione della probabilità di decadimento corretta }$(1-e^{-pdt}$ \text{ al primo ordine utile.}

\includegraphics[width=\textwidth]{lavagna/Poissoniana.jpeg}


\section{Distribuzione di probabilità del decadimento di un singolo atomo}
La legge $N(t)=N(t_0)e^{-p(t-t_0)}$ descrive il numero di atomi sopravvissuti al tempo t. Quindi $N(t_0)-N(t)$ descrive il numero di atomi decaduti tra gli istanti $t_0$ e $t$, ovvero \textbf{entro il tempo t}.

Perciò è possibile calcolare quanti atomi decadono per unità di tempo, al tempo t, derivando l'espressione $N(t_0)-N(t)$ rispetto a t.
Siccome gli $N(t_0)$ sistemi iniziali sono indipendenti, allora dividendo il risultato trovato (facendo la derivata) per $N(t_0)$ (numero di sistemi identici considerati), trovo la probabilità di decadimento per unità di tempo del singolo sistema indipendente (atomo):
$$\text{Prob(t)} = \frac{d}{dt}\frac{N(t_0)-N(t)}{N(t_0)} = \frac{d}{dt}(1-e^{-p(t-t_0)})=pe^{-p(t-t_0)}$$
dove Prob(t)*dt è la probabilità che un singolo atomo decada nell'intervallo di tempo infinitesimo (t,t+dt).

\section{Misure di breve durata e con numero di atomi non decrescente}
\subsection{Approssimazione per tempi corti rispetto $\tau$}
Questa riflessione è possibile grazie alla presenza del fattore p moltiplicativo nella probabilità Prob(t). Il tempo caratteristico di decadimento è $\tau = \frac{1}{p}$.

Il tempo che deve passare affinché Prob(t) si riduca del 10\% rispetto al suo valore iniziale al tempo $t_0$, è circa $1/10\tau$.
Quindi se $\tau$ è molto più grande del tempo dell'esperimento, allora i decadimenti sembrano seguire una distribuzione uniforme.

\includegraphics[width=\textwidth]{lavagna/circa uniform.jpeg}



\subsection{Se in numero di atomi non decresce $N(t)=N(t_0)$}
Il decadimento è un processo che dipende solo da $N_0$ e $t-t0$
Se $N(t)=N_0$ costante, allora il numero di decadimenti deve essere lo stesso in un intervallo di tempo $\delta t$, indipendentemente da dove collochi $\delta t$, spieghiamo meglio:


Se prendi degli istanti $t_0, t_1, t_2$ dove $\delta t=t_2-t_1=t_1-t_0$, allora al tempo $t_0$ hai $N_0$ atomi, ma pure al tempo $t_1$ hai $N_0$ atomi.
Siccome il numero di decadimenti entro $t2-t_1$ dipende solo da $t_2-t_1=\delta t=t_1-t_0$ ed $N1=N0$, allora tra $t_1$ e $t_2$ vedo lo stesso numero di decadimenti che vedo tra $t_0$ e $t_1$.

Quindi gli istanti dei decadimenti sono \textbf{uniformemente} distribuiti.

\textbf{NOTA:} $\delta t$ in questo ragionamento non è necessariamente infinitesimo.

\subsection{Distribuzione della distanza tra due decadimenti}
Considerando che due decadimenti sono indipendenti e conoscendo la distribuzione del tempo di decadimento (esponenziale), è possibile calcolare la probabilità che la distanza tra due decadimenti sia minore di un certo valore e quindi, derivando, trovare la probabilità che la distanza sia un certo valore.

\includegraphics[width=\textwidth]{lavagna/Prob distanza tra decadimenti.jpeg}

Esce anche qui un esponenziale.
\end{document}