\documentclass{article}
\usepackage{graphicx} % Required for inserting images

% Math and physic packages
%\usepackage{physics}
\usepackage{amsthm,amsmath,amssymb,amsfonts,bbm,bbold}
\usepackage{mathrsfs}
\usepackage{braket}
\usepackage{tensor}
\usepackage{bigints}
\usepackage{mathtools}
\usepackage[usenames,dvipsnames]{color} %using the color package, not xcolor

\title{Acctractive interaction between electrons}
\author{Rocco Suanno}
\date{October 2023}

\begin{document}

\maketitle

\section{Introduction}
\subsection{What is "Electron-phonon interaction"?}
In a solid there is \textit{only one fundamental interaction}: Coulomb interaction (electron-electron, ion-electron, ion-ion). So the correct full hamiltonian of the system is
$$H=H_{el-el}+H_{ion-ion}+H_{el-ion}.$$
Usually you neglect electron-electron interaction ($H_{el-el}$) and you deal with the electron-ion interaction by freezing the ions in their equilibrium positions (lattice sites).
The band structure is calculated solving the $H_{el-ion}$ term in this \textit{zero-order} approximation.

By the way this is an approximation, so we can do better considering the ions motion around the lattice sites at \textit{first order}
$$H_{el-ion} \simeq H^{(0)}_{el-ion}+\sum_{n}\sum_{i}\mathbf{u_n}\pdv{U(\mathbf{r_i}-\mathbf{R_n})}{\mathbf{R_n}}$$
where $H^{(0)}_{el-ion}$ is the interaction term if you freeze the ions in the lattice sites, $\mathbf{u_n}$ is the displacement of the $n-th$ ion respect to its equilibrum position $\mathbf{R_n}$ and $\mathbf{r_i}$ is the $i-th$ electron position.

By writing the first order term in second quantization form and exploiting the fact you can write the displacement $\mathbf{u_n}$ with operator that create/destroy phonons, you can show that the first order term in $H_{el-ion}$ can be written as\\
\textcolor{red}{NEL QUADERNO LA RICAVO: 1 facciata}
$$H_{el-phon}=\sum_{n}\sum_{\mathbf{q}}\sum_{\mathbf{k}}\beta(\mathbf{q})(\hat{b_{\mathbf{q}}}+\hat{b_{-\mathbf{q}}}^{+})\hat{C_{\mathbf{k}}}^+ \hat{C_{\mathbf{k-q}}}$$
where we considered just one band both for electrons and phonons, just for simplicity. The term $\beta(\mathbf{q})$ is a coefficient which goes zero for $q\Rightarrow 0$, while the explicit form is not relevant for us; the \textit{b operators} create/destroy a phonon with a certain momentum and the same do the \textit{c operators} for electrons.

\subsection{A simplified picture of a huge interacting system}
\textcolor{red}{PUNTO PIU' DEBOLE}\\
All the electrons interact with each other and, in principle, you cannot study how a small fraction of those particles interacts ignoring the rest of the system. If the whole system is interacting, a theory that deals with wave functions that describe the state of \textit{just one part} of the system (e.g. single-particles' states), will fail in predicting phenomenas that are attributed to interactions between the elements of the system, such as superconductivity.\\
Anyway, in order to simplify the calculations in such a way we know how to deal with them, we make the following assumption:
\begin{quote}
    We study the interaction, described by $H_{\text{el-phon}}$, between two \textit{generic} electrons, describing the pair of electrons with a state $\ket{k_1, k_2}$. But we do not completely ignore all the other electrons, because we consider them filling up all the states inside the Fermi's surface and so any scattering to a state inside the Fermi's surface is forbidden.\\
    We make this semplification instead of dealing with a state that describes the whole system, not just two particles.
\end{quote}
How we will take advantage of the fact that the Fermi's surface is full? It will become clear later.

Another important simplification we make when we use perturbation theory is to calculate corrections just for states with two electrons and \textcolor{red}{no phonons}, that we represent as $\ket{\mathbf{k_1},\mathbf{k_2},0}$, where the third quantum number indicates there are no phonons.
This is an approximation, because obviously there exists states with phonons which are degenerate to states with no phonons; this last approximation has no physical meaning, we make it just because otherwise calculations become heavy.

\subsection{First order perturbation theory}
We consider $H_{\text{el-phon}}$ as a perturbation of the \textit{independent electrons} hamiltonian $H_0$, that is the one whose eigenstates are of the kind $\ket{k_1,k_2,k_3,...,k_N, n_{q_1},n_{q_2},...}$, where $k_i$ describe the single-particle state of the i-th particle and $n_{q_j}$ is the number of phonons with momentum $q_j$. In our simplified picture, we have just $N=2$ electrons and no phonons.

If you want to calculate the first order correction to the energy of $\ket{k_1,k_2,0}$, due to the perturbation $H_{el-phon}$, you have to diagonalize $H_{el-phon}$ in the degenerate subsbace of $\ket{k_1,k_2,0}$.
By the way, the subspace will contain only states with zero phonons, due to the approximation we adopted, while you can see that the $H_{el-phon}$, if applied on a state with no phonons, gives rise to a combination of states with phons.
Explicitly

\begin{equation}
\label{eq:el-phon|i>}
    H_{el-phon}\ket{k_1,k_2,0}=\sum_{q}\beta(q)\left(\ket{k1+q,k2,-q}+\ket{k1,k2+q,-q}\right)
\end{equation}

so using the fact that $\beta(0)=0$, we get that the bracket
$$\bra{k'_1,k'_2,0}H_{el-phon}\ket{k_1,k_2,0}=0\quad \forall k_1,k_2,k'_1,k'_2.$$

So there are no correction using first order perturbation theory, because all the matrix elements are zero for any degenerate subspace.
As a consequence, we need to go \textit{second order}.

\subsection{Second order perturbation theory}

Using degenerate second order perturbation theory, we have to select a degenerate subspace (a space where all states have the same energy) and here we diagonalize the \textit{second order matrix}, whose elements are defined as

$$\bra{f}H_{el-phon}^{(2)}\ket{i}=\sum_{\alpha\notin\text{deg sub}}\frac{\bra{f}H_{el-phon}\ket{\alpha}\bra{\alpha}H_{el-phon}\ket{i}}{E_0-E_{\alpha}}$$
where $\ket{i}=\ket{k_1,k_2,0}$, $\ket{f}=\ket{k'_1,k'_2,0}$ are two states of the selected degenerate subspace, that we call in this way for a reason that will become clear later.
$E_0$ is the unperturbed energy of the two states and remembering that the electron band structure is calculated diagonalizing the unperturbed hamiltonian (the one where ions are frozen), you get that $E_0=E(k_1)+E(k_2)=E(k'_1)+E(k'_2)$, where $E(k)$ is the electronic dispersion relation (band structure).
Instead $E_{\alpha}$ is the energy of the intermediate state $\alpha$.
Now we look for intermediate states that give a non-zero contribution to $\sum_{\alpha}$.

Looking at the equation (\ref{eq:el-phon|i>}) and considering we deal with the bracket $\bra{\alpha}H_{el-phon}\ket{i}$, you recognize that the only intermediate states that can give a non-zero contribution to the sum belong to those two categories
$$\text{type (a): }\ket{k_1+q,k_2,-q};\quad\text{type (b): }\ket{k_1,k_2+q,-q}\quad\text{for any }q.$$

As a consequence, $\sum_{\alpha}$ becames $\sum^{\text{(a)}}_{q} + \sum^{\text{(a)}}_{q}$, where
\begin{equation}
\label{eq:sum_a}
    \sum^{\text{(a)}}_{q} = \sum_{q\neq 0}\frac{\bra{f}H_{el-phon}\ket{k_1+q,k_2,-q}\bra{k_1+q,k_2,-q}H_{el-phon}\ket{i}}{E_0-E^{\text(a)}(k_1,k_2,q)}
\end{equation}
and
\begin{equation}
    \label{eq:sum_b}
    \sum^{\text{(b)}}_{q} = \sum_{q\neq 0}\frac{\bra{f}H_{el-phon}\ket{k_1,k_2+q,-q}\bra{k_1,k_2+q,-q}H_{el-phon}\ket{i}}{E_0-E^{\text(b)}(k_1,k_2,q)}
\end{equation}
where the energies of the intermediate states are $$E^{\text(a)}(k_1,k_2,q)=E(k_1+q)+E(k_2)+\hbar\omega_{-q}$$ 
$$E^{\text(b)}(k_1,k_2,q)=E(k_1)+E(k_2+q)+\hbar\omega_{-q},$$
where $\hbar\omega_{-q}$ is the energy of a phonon with momentum $-q$.
The sums are taken for $q\neq0$ because the intermediate states must be out of the degenerate subspace.

Calculating explicitly those two contribution, we'll find that the second order matrix element $\bra{f}H_{el-phon}^{(2)}\ket{i}$ is non-zero only if $\ket{i}$ and $\ket{f}$ have the same momentum. So the two states have not only the same energy $E_0$, due to the fact they must be degenerate, but they even have the same momentum.
This is the reason why we called those states using the same notation you use for describing a scattering, because $\ket{i}$ and $\ket{f}$ can be considered as the initial and final state in a scattering.
From this observation you can probably calculate the relevant (non-zero) terms of $\sum_{\alpha}$ by drawing some diagrams; anyway won't follow this approach, but we'll calculate explicitly at least $\sum_{\alpha}$ in order to show how momentum conservation rises.

Using (\ref{eq:el-phon|i>}) into (\ref{eq:sum_a}), you find
$$\bra{k_1+q,k_2,-q}H_{el-phon}\ket{i}=\bra{k_1+q,k_2,-q}\sum_{\tilde{q}}\beta(\tilde{q})\left(\ket{k_1+\tilde{q},k_2,-\tilde{q}}+\ket{k_1,k_2+\tilde{q},-\tilde{q}}\right) =$$
$$= \sum_{\tilde{q}}\beta{\tilde{q}}\left(\delta_{q,\tilde{q}}+\delta_{q,\tilde{q}}\delta_{k_1+q,k_1}\delta_{k_2,k_2+q}\right)=\beta(q)\left(1+\delta_{q,0}\right)$$
while exploiting the fact $H_{el-phon}$ is hermitian, you can act the operator on the $\bra{f}$ and find (as in equation (\ref{eq:el-phon|i>}))
$$\bra{f}H_{el-phon}\ket{k_1+q,k_2,-q}=\sum_{\tilde{q}}\beta(\tilde{q})\left(\bra{k'_1+\tilde{q},k'_2,-\tilde{q}}+\bra{k'_1,k'_2+\tilde{q},-\tilde{q}}\right)\ket{k_1+q,k_2,-q} =$$
$$= \sum_{\tilde{q}}\beta(\tilde{q})\left(\delta_{q,\tilde{q}}\delta_{k'_1,k_1}\delta_{k'_2,k_2} + \delta_{q,\tilde{q}}\delta_{k'_1,k_1+q}\delta_{k'_2+q,k_2}\right)=\beta(q)\left(\delta_{k'_1,k_1}\delta_{k'_2,k_2} + \delta_{k'_1-k_1,q}\delta_{k_2-k'_2,q}\right)$$

So if we consider $\ket{i}\neq\ket{f}$ and we use that $\beta(0)=0$, we have that
\begin{equation}
    \label{eq:sum_a}
    \sum^{\text{(a)}}_{q}=\sum_{q\neq 0}\frac{\beta^2(q) \delta_{k'_1-k_1,q}\delta_{k_2-k'_2,q}}{E_0-E^{\text{(a)}}(k_1,k_2,q)}
\end{equation}

As the $q$ that shows up in the two delta is the same, we have that $\sum^{\text{(a)}}_{q}$ (and analogously $\sum^{\text{(b)}}_{q}$) are non-zero only if
$$k'_1-k_1=k_2-k'_2 \implies k'_1+k'_2 = k_1+k_2,$$
that means the second order matrix element is not null only if $\exists q$ such that you get $k_1'$ by adding $q$ to $k_1$ and, \textit{simultaneously}, you get $k_2'$ by adding $-q$ to $k_2$.

% \subsection{Only the electrons with opposite momentum interact}
% For instance, let's consider the simplest case where the Fermi's surface is a sphere.
% In this case, if both k1, k2


% Note that, if we use the \textbf{Fermi golden rule} for calculating the probability the interaction $H_{\text{el-phon}}$ scatters the state $\ket{i}\rightarrow\ket{f}$, the probability is $\sim |\bra{f}H_{el-phon}^{(2)}\ket{i}|^2$. So the conservation of momentum we just found, with the conservation of energy   If we consider the above equation (\ref{eq:sum_a}) and that the second order matrix element is the sum of $\sum^{\text{(b)}}_{q}$ and another similar term, we conclude that .
% so only if both states have the same momentum or, in other words, if $\ket{i}\rightarrow\ket{f}$ "is an elastic scattering".

% If we consider this requirement, that must be satisfied to have a non-zero matrix element, and the fact that $\ket{i}$ and $\ket{f}$ are degenerate, if we approximate, \textit{just for this statement}, the dispersion relation $E(k)$ as the empty lattice one ($E(k)\sim k^2$), we have
% $$k_1^2+k_2^2=k'_1^2+k'_2^2;\quad k'_1+k'_2 = k_1+k_2$$
% and those equations are simultaneously solved only if 
% $k_2=-k_1$ and $k'_2=-k'_1$.
% So the second order matrix element is non-zero only for couples of states like \footnote{In general we have $k_1=k+u$ and $k_2=-k+u$ and analogously for $k'_1$ and $k'_2$. But we consider u=0 for simplicity.}
\subsection{Pauli exclusion principle}
The Fermi's golden rule can be applied to study the probability of scattering from state $\ket{i}\rightarrow\ket{f}$ due to the interaction described by $H_{el-ph}$. The rule tells that this probability is proportional to $|\bra{f}H_{el-phon}^{(2)}\ket{i}|^2$, so this quantity must be zero if the final state is occupied, due to pauli exclusion principle.\\
In our simplified picture, all the electronic states inside the Fermi's surface are \textit{always all} occupied, so the second order matrix element is zero if the state $\ket{f}$ is inside the Fermi's surface!\\
In reality, if you compute that matrix element, it is not necessarly zero. But if you include inside the electron-phonon interaction the pauli exclusion principle, this is the right way of proceeding.
In particular, if your goal is to find an effective potential (see later) that describe the interaction between two electrons (excluding the coulombian electron-electron interaction), it makes sense that this effective potential takes care even of Pauli exclusion principle.

The electrons outside the Fermi'surface, at low temperatures, do not occupy energy levels far from the Fermi level! So we are interested in calculating the matrix elements for states where both the electrons are close to the Fermi's surface.
Additionally, the energy differences $E(k_1')-E(k_1)$ and $E(k_2')-E(k_2)$ are of the order of the energy of a phonon, because through intermediate states, we have a transfer of energy $\hbar \omega_{q}$ between the two electrons, where $q$ is the vector such that $k_1' = k_1 + q$ and $k_2' = k_2 - q$.
Then the matrix element is certainly zero if we consider an initial or a final state where the energy of the two electrons is not comparable with the energy of an acoustic phonon, because you cannot move from one state to the other by transferring one acoustic phonon\footnote{The fact we are intrested only in states where electrons are close to the Fermi level, already implies to consider just the states where electrons are in a small shell around the Fermi surface. Anyway this second consideration, it's a quantitative one and defines the thickness of this shell.}. As a consequence
\begin{quote}
       Due to the fact we are interested only in states where both the electrons are close (and always above) the Fermi level and due to the fact the matrix element are zero if the energy of the two electrons are too far: we calculate only the matrix elements of states where the two electrons live in a shell around the Fermi's surface, of thickness comparable with an acoustic phonon energy.  
\end{quote}

% \textcolor{red}{Esclusione di pauli}\\
% Se abbino la forma di sum\_a appena trovata con il fatto che k1,k2,k1',k2' stanno sulla sfera di fermi, trovo che devono essere opposti, altrimenti non esiste un q per cui aumentando k1 di q e k2 di -q trovo k1' e k2'.

% Perciò introduco il concetto di fermi pieno e commento sta equazione!!!

\subsection{Only electrons with opposite momentum can interact}
For instance, let's consider the simplest case where the Fermi's surface is a \textit{sphere}. The momentum of a phonon is of the order of $\frac{2\pi}{a}$, where $a$ is the lattice constant. While the momentum of electrons at the Fermi's level $k_F$ is of the order of $M\frac{2\pi}{a}$ where $M$ is the number of valence electrons per lattice site.
This means that the phonon momentum is comparable with the radius of the Fermi's sphere $k_F$, while its energy is neligible respect to the Fermi energy.

As a consequence, when we ask wheter $\exists q$ vector such that $k_1' = k_1 + q$ and $k_2' = k_2 - q$, \textbf{we neglect the thickness} of the layer where $k_1, k_2, k_1', k_2'$ lie and not the length of the vector q.
Drawing a picture with those considerations implies that this is possible only if q is tangential and so the two electrons have opposite momentum, so:
$$\ket{i}=\ket{\mathbf{k},-\mathbf{k},0} \text{  and  } \ket{f}=\ket{\mathbf{k'},-\mathbf{k'},0}.$$

As a consequence, if we calculate $\sum^{\text{(a)}}_{q}$ for a couple of this kind, we get
$$\sum^{\text{(a)}}_{q}=\sum_{\mathbf{q}\neq 0}\frac{\beta^2(\mathbf{q})\delta_{\mathbf{k'}-\mathbf{k},\mathbf{q}}\delta_{-\mathbf{k}+\mathbf{k'},\mathbf{q}}}{E_0-E^{\text{(a)}}(\mathbf{k},\mathbf{-k},\mathbf{q})}=\frac{\beta^2({\mathbf{k'}-\mathbf{k}})}{E_0(\mathbf{k})-E^{\text{(a)}}(\mathbf{k},\mathbf{-k},\mathbf{k'}-\mathbf{k})}$$
where $E_0(\mathbf{k})=E(\mathbf{k})+E(\mathbf{-k})=E(\mathbf{k'})+E(\mathbf{-k'})$, while 
$$E^{\text{(a)}}(\mathbf{k},\mathbf{-k},\mathbf{k'}-\mathbf{k}) = E(\mathbf{k}+\mathbf{q})+E(\mathbf{-k})+\hbar\omega_{\mathbf{k}-\mathbf{k'}}$$.

And analogously
$$\sum^{\text{(b)}}_{q}=\frac{\beta^2({\mathbf{k'}-\mathbf{k}})}{E_0(\mathbf{k})-E^{\text{(b)}}(\mathbf{k},\mathbf{-k},\mathbf{k'}-\mathbf{k})}$$
where
$$E^{\text{(b)}}(\mathbf{k},\mathbf{-k},\mathbf{k'}-\mathbf{k}) = E(\mathbf{k})+E(\mathbf{-k}+\mathbf{q})+\hbar\omega_{\mathbf{k}-\mathbf{k'}}.$$
Note that we approximated the dispersion relation $E(\mathbf{k})$ with the empty lattice one just to find that $k_1=k$ and $k_2=-k$, but then we considered a generic band structure $E(\mathbf{k})$. In fact we did not required $|\mathbf{k}|=|\mathbf{k'}|$ for energy conservation.

Summing $\sum^{\text{(a)}}_{q} + \sum^{\text{(b)}}_{q}$ and writing $E_0$ in the form $E_0 = E(k) + E(-k)$, we find
$$\bra{f}H_{el-phon}^{(2)}\ket{i}=\beta^2\left(\frac{1}{E_0-E^{\text{(a)}}}+\frac{1}{E_0-E^{\text{(b)}}}\right) =$$
$$= \beta^2\left(\frac{1}{E(k)-E(k')-\hbar\omega_{k-k'}}+\frac{1}{E(-k)-E(-k')-\hbar\omega_{k-k'}}\right)$$
and using energy conservation $E(k)-E(k')=E(-k')+E(-k)$, we find that
$$\bra{f}H_{el-phon}^{(2)}\ket{i}=\beta^2(k'-k)\frac{2\hbar\omega_{k-k'}}{\left((E(k)-E(k'))-\hbar^2\omega^2_{k-k'}\right)}$$

This is our final results, if you want to get the second order corrections of states $\ket{k,-k,0}$ you have to diagonalize the above matrix in a degenerate subspace. Other kinds of states have no second order correction.

Now we want to introduce an \textit{effective} interaction that produces the energy correction found considering $H_{el-phon}$ at second order in perturbation theory. Precisely we want to consider an \textit{effective} potential $V(r_1,r_2)$ that, if substituted to $H_{el-phon}$, introduces (simply by diagonalizing it and without using perturbation theory) the same energy corrections computed before for the states with no phonons and two electrons with opposite momentum. 

We say that the potential is \textit{effective}, because it describes an interaction between electrons \textit{that is not fundamental}. The only fundamental interaction is the coulomb interaction between electrons and ions, but if we threat perturbatively this interaction truncating it at first order in the ions' displacements and then we use perturbation theory truncating the expansion at second order, then we consider "just a piece" of the fundamental interaction and the effects of "this piece" can be described with a \textit{fictitious interaction} among electrons represented by a potential $V(r_1,r_2)$.

In order to produce the corrections computed before, the effective potential shall satisfy
$$\bra{f}V(r_1,r_2)\ket{i}=\bra{f}H_{el-phon}^{(2)}\ket{i}\quad\forall \ket{i},\ket{f}$$
and calling $V_{k,k'}=\bra{k',-k',0}H_{el-phon}^{(2)}\ket{k,-k,0}$ it must hold
\begin{equation}
    \label{eq:effective_matrix}
    \bra{k',-k',0}V(r_1,r_2)\ket{k,-k,0}=V_{k,k'}\quad\forall k,k'
\end{equation}
Note that this effective interaction \textit{exists only} between electrons with \textit{opposite spin}, otherwise the corresponding second order matrix element are zero and so there is no effective interaction.

From the relation (\ref{eq:effective_matrix}) is not possible to recover the effective interaction $V(r_1,r_2)$, but you can exploit it to understand how the effective potential acts on a wavefunction.
In fact, in a system of two electrons, if you consider being in the frame of the center of mass of the two, they must have opposite spin. As a consequence, the wavefunction $\ket{\Psi}$ must be a combination of states of the kind $\ket{k,-k,0}$. So $\{\ket{k,-k,0}\}_k$ is a basis of some space and his elements are orthogonal, so
$$\sum_{k}\ket{k,-k,0}=\mathbb{1}.$$
We can exploit this identity if we consider $V(r_1,r_2)$ acting on a state $\ket{k',-k',0}$
$$V(r_1,r_2)\ket{k',-k',0}=\mathbb{1} V(r_1,r_2) \ket{k',-k',0} =$$
$$= \sum_k \ket{k,-k,0}\bra{k,-k,0}V(r_1,r_2)\ket{k',-k',0} = \sum_k V_{k',k}\ket{k,-k,0}.$$

It follows that if we consider the state of two electrons in the frame of their center of mass that, as we said, can be expanded as
$$\ket{\Psi} = \sum_{k'}g(k')\ket{k',-k',0}$$

we have that
$$V(r_1,r_2)\ket{\Psi} = \sum_{k',k}g(k')V_{k,k'}\ket{k,-k,0}.$$
\end{document}
